REACT_APP_FIREBASE_API_KEY=AIzaSyAXhvqc2DBRTGOW-c92_wVUdpZUeTQY_ds
REACT_APP_FIREBASE_AUTH_DOMAIN=netfilx-clone-9a9d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilx-clone-9a9d6
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilx-clone-9a9d6.appspot.com
REACT_APP_MESSAGING_SENDER=633975819365
REACT_APP_APP_ID=1:633975819365:web:8b83b9cea782cd8eaa4a8c




